easun-modbus: EASUN
Class EASUN
Hierarchy
EASUN
Index
Constructors
constructor
Properties
client
lastOp
options
DEFAULT_OPTIONS
DEFAULT_TIMEOUT
MINWAIT
MODBUSID
StatsConfig
ValueConfig
Accessors
timeout
Methods
_getNumberValue
_getStatsWeekValue
_readAddress
_readNumber
_readString
connectSerial
connectWifiDevice
getAPPVersion
getAcInputVoltageRange
getAlarmEnable
getBMSEnable
getBMSProtocol
getBatteryBoostChargeTime
getBatteryBoostChargeVoltage
getBatteryChargeRecovery
getBatteryChargeStep
getBatteryCurrent
getBatteryDischargeLimitVoltage
getBatteryEqualizationEnable
getBatteryEqualizationImmediately
getBatteryEqualizationInterval
getBatteryEqualizationVoltage
getBatteryEqualizedTime
getBatteryEqualizedTimeOut
getBatteryFloatingChargeVoltage
getBatteryOverDischargeDelayTime
getBatteryOverDischargeVoltage
getBatterySOC
getBatteryStatus
getBatteryType
getBatteryUnderVoltageAlarm
getBatteryUndervoltageRecovery
getBatteryVoltage
getBootloaderVersion
getBypassOutputWhenOverLoad
getChangePassword
getChargerSourcePriority
getChgCurrentByLine
getCompileTime
getCurrentFault
getCustomerID
getFunctionEnable1
getFunctionEnable2
getInputChangeAlarm
getInputPassword
getInverterCurrent
getInverterFrequency
getLineCurrent
getLineFrequency
getLineStatus
getLineVoltage
getLoadActivePower
getLoadApparentPower
getLoadConsumEnergyToday
getLoadConsumEnergyTotal
getLoadCurrent
getLoadRatio
getLoadStatus
getLoadVoltage
getMachineState
getMaxACChargerCurrent
getMaxChargeCurrentByPV
getMaxChargerCurrent
getMaxPVChargerCurrent
getOutputFrequency
getOutputPriority
getOutputVoltageSet
getPVCurrent
getPVGenerateEnergyToday
getPVGenerateEnergyTotal
getPVPower
getPVStatus
getPVVoltage1
getPVVoltageRate
getParallelMode
getPowerRate
getPowerSavingMode
getProductSN
getRS485Address
getReserved
getRestartWhenOverLoad
getRestartWhenOverTemperature
getSplitPhase
getStatsDay_BatteryChargeEnergy
getStatsDay_BatteryDischargeEnergy
getStatsDay_LineChargeEnergy
getStatsDay_LoadConsumEnergy
getStatsDay_LoadConsumEnergyFromLine
getStatsDay_PVEnergy
getStatsWeek_BatteryChargeEnergy
getStatsWeek_BatteryDischargeEnergy
getStatsWeek_LineChargeEnergy
getStatsWeek_LoadConsumEnergy
getStatsWeek_LoadConsumEnergyFromLine
getStatsWeek_PVEnergy
getStats_BatteryChargeTotal
getStats_BatteryDischargeTotal
getStats_LoadConsumEnergyTotal
getStats_PVGenerateEnergyTotal
getStats_WorkTimeTotalInInverter
getStats_WorkTimeTotalInLine
getSystemDateTime
getTemperatureAC
getTemperatureDC
getTemperatureTR
getTurnToInverterVolt
getTurnToMainsVolt
onDisconnect
setAcInputVoltageRange
setAlarmEnable
setBMSEnable
setBMSProtocol
setBatteryBoostChargeTime
setBatteryBoostChargeVoltage
setBatteryChargeRecovery
setBatteryDischargeLimitVoltage
setBatteryEqualizationEnable
setBatteryEqualizationImmediately
setBatteryEqualizationInterval
setBatteryEqualizationVoltage
setBatteryEqualizedTime
setBatteryEqualizedTimeOut
setBatteryFloatingChargeVoltage
setBatteryOverDischargeDelayTime
setBatteryOverDischargeVoltage
setBatteryType
setBatteryUnderVoltageAlarm
setBatteryUndervoltageRecovery
setBypassOutputWhenOverLoad
setChangePassword
setChargerSourcePriority
setCustomerID
setFunctionEnable1
setFunctionEnable2
setInputChangeAlarm
setInputPassword
setMaxACChargerCurrent
setMaxChargeCurrentByPV
setMaxChargerCurrent
setMaxPVChargerCurrent
setOutputFrequency
setOutputPriority
setOutputVoltageSet
setParallelMode
setPowerSavingMode
setRS485Address
setReserved
setRestartWhenOverLoad
setRestartWhenOverTemperature
setSplitPhase
setSystemDateTime
setTurnToInverterVolt
setTurnToMainsVolt
writeNumber
formatDateValue
formatNumber
sleep
Constructors
constructor
new EASUN(options?: SerialPortOptions): EASUN
Parameters
options: SerialPortOptions = {}
Returns EASUN
Properties
Private client
client: ModbusRTU
Private lastOp
lastOp: number = ...
Private options
options: SerialPortOptions = {}
Static Private DEFAULT_OPTIONS
DEFAULT_OPTIONS: SerialPortOptions = ...
Static Private DEFAULT_TIMEOUT
DEFAULT_TIMEOUT: number = 5000
Static Private MINWAIT
MINWAIT: number = 100
Static Private MODBUSID
MODBUSID: number = 1
Static StatsConfig
StatsConfig: {
[group: string]: {
[name: string]: AddressConfig;
};
} = ...
Type declaration
[group: string]: {
[name: string]: AddressConfig;
}
[name: string]: AddressConfig
Static ValueConfig
ValueConfig: {
[name: string]: AddressConfig;
} = ...
Type declaration
[name: string]: AddressConfig
Accessors
timeout
get timeout(): number
Returns number
set timeout(value: number): void
Parameters
value: number
Returns void
Methods
Private _getNumberValue
_getNumberValue(format?: boolean, config: AddressConfig): Promise<string | number | void>
Parameters
format: boolean = false
config: AddressConfig
Returns Promise<string | number | void>
Private _getStatsWeekValue
_getStatsWeekValue(format?: boolean, config: AddressConfig): Promise<void | number[] | string[]>
Parameters
format: boolean = false
config: AddressConfig
Returns Promise<void | number[] | string[]>
Private _readAddress
_readAddress(config: AddressConfig): Promise<void | ReadRegisterResult>
Parameters
config: AddressConfig
Returns Promise<void | ReadRegisterResult>
Private _readNumber
_readNumber(config: AddressConfig): Promise<number | void>
Parameters
config: AddressConfig
Returns Promise<number | void>
Private _readString
_readString(config: AddressConfig): Promise<string | void>
Parameters
config: AddressConfig
Returns Promise<string | void>
connectSerial
connectSerial(port: string): Promise<void>
Parameters
port: string
Returns Promise<void>
connectWifiDevice
connectWifiDevice(wifiIP: string, localIP: string): Promise<void>
Parameters
wifiIP: string
localIP: string
Returns Promise<void>
getAPPVersion
getAPPVersion(): Promise<number | void>
Information
Returns Promise<number | void>
getAcInputVoltageRange
getAcInputVoltageRange(format?: false): Promise<void | AcInputVoltageRange>
Parameters
Optional format: false
Returns Promise<void | AcInputVoltageRange>
getAcInputVoltageRange(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getAlarmEnable
getAlarmEnable(): Promise<void | AlarmEnable>
Returns Promise<void | AlarmEnable>
getBMSEnable
getBMSEnable(): Promise<void | BMSEnable>
Returns Promise<void | BMSEnable>
getBMSProtocol
getBMSProtocol(): Promise<void | BMSProtocol>
Returns Promise<void | BMSProtocol>
getBatteryBoostChargeTime
getBatteryBoostChargeTime(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getBatteryBoostChargeTime(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getBatteryBoostChargeVoltage
getBatteryBoostChargeVoltage(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getBatteryBoostChargeVoltage(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getBatteryChargeRecovery
getBatteryChargeRecovery(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getBatteryChargeRecovery(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getBatteryChargeStep
getBatteryChargeStep(): Promise<void | BatteryChargeStep>
Returns Promise<void | BatteryChargeStep>
getBatteryCurrent
getBatteryCurrent(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getBatteryCurrent(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getBatteryDischargeLimitVoltage
getBatteryDischargeLimitVoltage(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getBatteryDischargeLimitVoltage(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getBatteryEqualizationEnable
getBatteryEqualizationEnable(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getBatteryEqualizationEnable(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getBatteryEqualizationImmediately
getBatteryEqualizationImmediately(): Promise<void | BatteryEqualizationImmediately>
Returns Promise<void | BatteryEqualizationImmediately>
getBatteryEqualizationInterval
getBatteryEqualizationInterval(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getBatteryEqualizationInterval(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getBatteryEqualizationVoltage
getBatteryEqualizationVoltage(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getBatteryEqualizationVoltage(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getBatteryEqualizedTime
getBatteryEqualizedTime(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getBatteryEqualizedTime(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getBatteryEqualizedTimeOut
getBatteryEqualizedTimeOut(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getBatteryEqualizedTimeOut(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getBatteryFloatingChargeVoltage
getBatteryFloatingChargeVoltage(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getBatteryFloatingChargeVoltage(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getBatteryOverDischargeDelayTime
getBatteryOverDischargeDelayTime(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getBatteryOverDischargeDelayTime(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getBatteryOverDischargeVoltage
getBatteryOverDischargeVoltage(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getBatteryOverDischargeVoltage(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getBatterySOC
getBatterySOC(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getBatterySOC(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getBatteryStatus
getBatteryStatus(): Promise<number | void>
Returns Promise<number | void>
getBatteryType
getBatteryType(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getBatteryType(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getBatteryUnderVoltageAlarm
getBatteryUnderVoltageAlarm(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getBatteryUnderVoltageAlarm(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getBatteryUndervoltageRecovery
getBatteryUndervoltageRecovery(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getBatteryUndervoltageRecovery(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getBatteryVoltage
getBatteryVoltage(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getBatteryVoltage(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getBootloaderVersion
getBootloaderVersion(): Promise<number | void>
Returns Promise<number | void>
getBypassOutputWhenOverLoad
getBypassOutputWhenOverLoad(): Promise<void | BypassOutputWhenOverLoad>
Returns Promise<void | BypassOutputWhenOverLoad>
getChangePassword
getChangePassword(): Promise<number | void>
Returns Promise<number | void>
getChargerSourcePriority
getChargerSourcePriority(): Promise<void | ChargerSourcePriority>
Returns Promise<void | ChargerSourcePriority>
getChgCurrentByLine
getChgCurrentByLine(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getChgCurrentByLine(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getCompileTime
getCompileTime(): Promise<string | void>
Returns Promise<string | void>
getCurrentFault
getCurrentFault(): Promise<number | void>
Returns Promise<number | void>
getCustomerID
getCustomerID(): Promise<number | void>
Returns Promise<number | void>
getFunctionEnable1
getFunctionEnable1(): Promise<number | void>
Returns Promise<number | void>
getFunctionEnable2
getFunctionEnable2(): Promise<number | void>
Returns Promise<number | void>
getInputChangeAlarm
getInputChangeAlarm(): Promise<void | InputChangeAlarm>
Returns Promise<void | InputChangeAlarm>
getInputPassword
getInputPassword(): Promise<number | void>
Returns Promise<number | void>
getInverterCurrent
getInverterCurrent(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getInverterCurrent(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getInverterFrequency
getInverterFrequency(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getInverterFrequency(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getLineCurrent
getLineCurrent(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getLineCurrent(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getLineFrequency
getLineFrequency(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getLineFrequency(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getLineStatus
getLineStatus(): Promise<number | void>
Returns Promise<number | void>
getLineVoltage
getLineVoltage(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getLineVoltage(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getLoadActivePower
getLoadActivePower(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getLoadActivePower(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getLoadApparentPower
getLoadApparentPower(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getLoadApparentPower(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getLoadConsumEnergyToday
getLoadConsumEnergyToday(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getLoadConsumEnergyToday(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getLoadConsumEnergyTotal
getLoadConsumEnergyTotal(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getLoadConsumEnergyTotal(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getLoadCurrent
getLoadCurrent(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getLoadCurrent(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getLoadRatio
getLoadRatio(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getLoadRatio(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getLoadStatus
getLoadStatus(): Promise<number | void>
Returns Promise<number | void>
getLoadVoltage
getLoadVoltage(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getLoadVoltage(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getMachineState
getMachineState(): Promise<void | MachineState>
Returns Promise<void | MachineState>
getMaxACChargerCurrent
getMaxACChargerCurrent(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getMaxACChargerCurrent(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getMaxChargeCurrentByPV
getMaxChargeCurrentByPV(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getMaxChargeCurrentByPV(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getMaxChargerCurrent
getMaxChargerCurrent(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getMaxChargerCurrent(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getMaxPVChargerCurrent
getMaxPVChargerCurrent(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getMaxPVChargerCurrent(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getOutputFrequency
getOutputFrequency(format?: false): Promise<void | OutputFrequency>
Parameters
Optional format: false
Returns Promise<void | OutputFrequency>
getOutputFrequency(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getOutputPriority
getOutputPriority(): Promise<void | OutputPriority>
Returns Promise<void | OutputPriority>
getOutputVoltageSet
getOutputVoltageSet(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getOutputVoltageSet(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getPVCurrent
getPVCurrent(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getPVCurrent(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getPVGenerateEnergyToday
getPVGenerateEnergyToday(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getPVGenerateEnergyToday(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getPVGenerateEnergyTotal
getPVGenerateEnergyTotal(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getPVGenerateEnergyTotal(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getPVPower
getPVPower(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getPVPower(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getPVStatus
getPVStatus(): Promise<number | void>
Returns Promise<number | void>
getPVVoltage1
getPVVoltage1(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getPVVoltage1(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getPVVoltageRate
getPVVoltageRate(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getPVVoltageRate(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getParallelMode
getParallelMode(): Promise<void | ParallelMode>
Returns Promise<void | ParallelMode>
getPowerRate
getPowerRate(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getPowerRate(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getPowerSavingMode
getPowerSavingMode(): Promise<void | PowerSavingMode>
Returns Promise<void | PowerSavingMode>
getProductSN
getProductSN(): Promise<string | void>
Returns Promise<string | void>
getRS485Address
getRS485Address(format?: boolean): Promise<string | number | void>
Parameters
format: boolean = false
Returns Promise<string | number | void>
getReserved
getReserved(): Promise<number | void>
Returns Promise<number | void>
getRestartWhenOverLoad
getRestartWhenOverLoad(): Promise<void | RestartWhenOverLoad>
Returns Promise<void | RestartWhenOverLoad>
getRestartWhenOverTemperature
getRestartWhenOverTemperature(): Promise<void | RestartWhenOverTemperature>
Returns Promise<void | RestartWhenOverTemperature>
getSplitPhase
getSplitPhase(): Promise<void | BypassOutputWhenOverLoad>
Returns Promise<void | BypassOutputWhenOverLoad>
getStatsDay_BatteryChargeEnergy
getStatsDay_BatteryChargeEnergy(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getStatsDay_BatteryChargeEnergy(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getStatsDay_BatteryDischargeEnergy
getStatsDay_BatteryDischargeEnergy(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getStatsDay_BatteryDischargeEnergy(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getStatsDay_LineChargeEnergy
getStatsDay_LineChargeEnergy(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getStatsDay_LineChargeEnergy(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getStatsDay_LoadConsumEnergy
getStatsDay_LoadConsumEnergy(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getStatsDay_LoadConsumEnergy(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getStatsDay_LoadConsumEnergyFromLine
getStatsDay_LoadConsumEnergyFromLine(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getStatsDay_LoadConsumEnergyFromLine(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getStatsDay_PVEnergy
getStatsDay_PVEnergy(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getStatsDay_PVEnergy(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getStatsWeek_BatteryChargeEnergy
getStatsWeek_BatteryChargeEnergy(format?: false): Promise<void | number[]>
Parameters
Optional format: false
Returns Promise<void | number[]>
getStatsWeek_BatteryChargeEnergy(format?: true): Promise<void | string[]>
Parameters
Optional format: true
Returns Promise<void | string[]>
getStatsWeek_BatteryDischargeEnergy
getStatsWeek_BatteryDischargeEnergy(format?: false): Promise<void | number[]>
Parameters
Optional format: false
Returns Promise<void | number[]>
getStatsWeek_BatteryDischargeEnergy(format?: true): Promise<void | string[]>
Parameters
Optional format: true
Returns Promise<void | string[]>
getStatsWeek_LineChargeEnergy
getStatsWeek_LineChargeEnergy(format?: false): Promise<void | number[]>
Parameters
Optional format: false
Returns Promise<void | number[]>
getStatsWeek_LineChargeEnergy(format?: true): Promise<void | string[]>
Parameters
Optional format: true
Returns Promise<void | string[]>
getStatsWeek_LoadConsumEnergy
getStatsWeek_LoadConsumEnergy(format?: false): Promise<void | number[]>
Parameters
Optional format: false
Returns Promise<void | number[]>
getStatsWeek_LoadConsumEnergy(format?: true): Promise<void | string[]>
Parameters
Optional format: true
Returns Promise<void | string[]>
getStatsWeek_LoadConsumEnergyFromLine
getStatsWeek_LoadConsumEnergyFromLine(format?: false): Promise<void | number[]>
Parameters
Optional format: false
Returns Promise<void | number[]>
getStatsWeek_LoadConsumEnergyFromLine(format?: true): Promise<void | string[]>
Parameters
Optional format: true
Returns Promise<void | string[]>
getStatsWeek_PVEnergy
getStatsWeek_PVEnergy(format?: false): Promise<void | number[]>
Parameters
Optional format: false
Returns Promise<void | number[]>
getStatsWeek_PVEnergy(format?: true): Promise<void | string[]>
Parameters
Optional format: true
Returns Promise<void | string[]>
getStats_BatteryChargeTotal
getStats_BatteryChargeTotal(format?: false): Promise<number | void>
Statistics *
Parameters
Optional format: false
Returns Promise<number | void>
getStats_BatteryChargeTotal(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getStats_BatteryDischargeTotal
getStats_BatteryDischargeTotal(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getStats_BatteryDischargeTotal(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getStats_LoadConsumEnergyTotal
getStats_LoadConsumEnergyTotal(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getStats_LoadConsumEnergyTotal(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getStats_PVGenerateEnergyTotal
getStats_PVGenerateEnergyTotal(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getStats_PVGenerateEnergyTotal(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getStats_WorkTimeTotalInInverter
getStats_WorkTimeTotalInInverter(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getStats_WorkTimeTotalInInverter(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getStats_WorkTimeTotalInLine
getStats_WorkTimeTotalInLine(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getStats_WorkTimeTotalInLine(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getSystemDateTime
getSystemDateTime(format?: false): Promise<void | number[]>
Parameters
Optional format: false
Returns Promise<void | number[]>
getSystemDateTime(format?: true): Promise<void | Date>
Parameters
Optional format: true
Returns Promise<void | Date>
getTemperatureAC
getTemperatureAC(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getTemperatureAC(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getTemperatureDC
getTemperatureDC(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getTemperatureDC(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getTemperatureTR
getTemperatureTR(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getTemperatureTR(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getTurnToInverterVolt
getTurnToInverterVolt(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getTurnToInverterVolt(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
getTurnToMainsVolt
getTurnToMainsVolt(format?: false): Promise<number | void>
Parameters
Optional format: false
Returns Promise<number | void>
getTurnToMainsVolt(format?: true): Promise<string | void>
Parameters
Optional format: true
Returns Promise<string | void>
onDisconnect
onDisconnect(callback: (() => any)): void
Parameters
callback: (() => any)
(): any
Returns any
Returns void
setAcInputVoltageRange
setAcInputVoltageRange(value: AcInputVoltageRange): Promise<void | AcInputVoltageRange>
Parameters
value: AcInputVoltageRange
Returns Promise<void | AcInputVoltageRange>
setAlarmEnable
setAlarmEnable(value: AlarmEnable): Promise<void | AlarmEnable>
Parameters
value: AlarmEnable
Returns Promise<void | AlarmEnable>
setBMSEnable
setBMSEnable(value: BMSEnable): Promise<void | BMSEnable>
Parameters
value: BMSEnable
Returns Promise<void | BMSEnable>
setBMSProtocol
setBMSProtocol(value: BMSProtocol): Promise<void | BMSProtocol>
Parameters
value: BMSProtocol
Returns Promise<void | BMSProtocol>
setBatteryBoostChargeTime
setBatteryBoostChargeTime(value: number): Promise<number | void>
Parameters
value: number
Returns Promise<number | void>
setBatteryBoostChargeVoltage
setBatteryBoostChargeVoltage(value: number): Promise<number | void>
Parameters
value: number
Returns Promise<number | void>
setBatteryChargeRecovery
setBatteryChargeRecovery(value: number): Promise<number | void>
Parameters
value: number
Returns Promise<number | void>
setBatteryDischargeLimitVoltage
setBatteryDischargeLimitVoltage(value: number): Promise<number | void>
Parameters
value: number
Returns Promise<number | void>
setBatteryEqualizationEnable
setBatteryEqualizationEnable(value: BatteryEqualizationEnable): Promise<void | BatteryEqualizationEnable>
Parameters
value: BatteryEqualizationEnable
Returns Promise<void | BatteryEqualizationEnable>
setBatteryEqualizationImmediately
setBatteryEqualizationImmediately(value: BatteryEqualizationImmediately): Promise<void | BatteryEqualizationImmediately>
Parameters
value: BatteryEqualizationImmediately
Returns Promise<void | BatteryEqualizationImmediately>
setBatteryEqualizationInterval
setBatteryEqualizationInterval(value: number): Promise<number | void>
Parameters
value: number
Returns Promise<number | void>
setBatteryEqualizationVoltage
setBatteryEqualizationVoltage(value: number): Promise<number | void>
Parameters
value: number
Returns Promise<number | void>
setBatteryEqualizedTime
setBatteryEqualizedTime(value: number): Promise<number | void>
Parameters
value: number
Returns Promise<number | void>
setBatteryEqualizedTimeOut
setBatteryEqualizedTimeOut(value: number): Promise<number | void>
Parameters
value: number
Returns Promise<number | void>
setBatteryFloatingChargeVoltage
setBatteryFloatingChargeVoltage(value: number): Promise<number | void>
Parameters
value: number
Returns Promise<number | void>
setBatteryOverDischargeDelayTime
setBatteryOverDischargeDelayTime(value: number): Promise<number | void>
Parameters
value: number
Returns Promise<number | void>
setBatteryOverDischargeVoltage
setBatteryOverDischargeVoltage(value: number): Promise<number | void>
Parameters
value: number
Returns Promise<number | void>
setBatteryType
setBatteryType(value: BatteryType): Promise<void | BatteryType>
Parameters
value: BatteryType
Returns Promise<void | BatteryType>
setBatteryUnderVoltageAlarm
setBatteryUnderVoltageAlarm(value: number): Promise<number | void>
Parameters
value: number
Returns Promise<number | void>
setBatteryUndervoltageRecovery
setBatteryUndervoltageRecovery(value: number): Promise<number | void>
Parameters
value: number
Returns Promise<number | void>
setBypassOutputWhenOverLoad
setBypassOutputWhenOverLoad(value: BypassOutputWhenOverLoad): Promise<void | BypassOutputWhenOverLoad>
Parameters
value: BypassOutputWhenOverLoad
Returns Promise<void | BypassOutputWhenOverLoad>
setChangePassword
setChangePassword(value: number): Promise<number | void>
Parameters
value: number
Returns Promise<number | void>
setChargerSourcePriority
setChargerSourcePriority(value: ChargerSourcePriority): Promise<void | ChargerSourcePriority>
Parameters
value: ChargerSourcePriority
Returns Promise<void | ChargerSourcePriority>
setCustomerID
setCustomerID(value: number): Promise<number | void>
Parameters
value: number
Returns Promise<number | void>
setFunctionEnable1
setFunctionEnable1(value: number): Promise<number | void>
Parameters
value: number
Returns Promise<number | void>
setFunctionEnable2
setFunctionEnable2(value: number): Promise<number | void>
Parameters
value: number
Returns Promise<number | void>
setInputChangeAlarm
setInputChangeAlarm(value: InputChangeAlarm): Promise<void | InputChangeAlarm>
Parameters
value: InputChangeAlarm
Returns Promise<void | InputChangeAlarm>
setInputPassword
setInputPassword(value: number): Promise<number | void>
Parameters
value: number
Returns Promise<number | void>
setMaxACChargerCurrent
setMaxACChargerCurrent(value: number): Promise<number | void>
Parameters
value: number
Returns Promise<number | void>
setMaxChargeCurrentByPV
setMaxChargeCurrentByPV(value: number): Promise<number | void>
Parameters
value: number
Returns Promise<number | void>
setMaxChargerCurrent
setMaxChargerCurrent(value: number): Promise<number | void>
Parameters
value: number
Returns Promise<number | void>
setMaxPVChargerCurrent
setMaxPVChargerCurrent(value: number): Promise<number | void>
Parameters
value: number
Returns Promise<number | void>
setOutputFrequency
setOutputFrequency(value: OutputFrequency): Promise<void | OutputFrequency>
Parameters
value: OutputFrequency
Returns Promise<void | OutputFrequency>
setOutputPriority
setOutputPriority(value: OutputPriority): Promise<void | OutputPriority>
Parameters
Parameters
value: OutputPriority
Returns Promise<void | OutputPriority>
setOutputVoltageSet
setOutputVoltageSet(value: number): Promise<number | void>
Parameters
value: number
Returns Promise<number | void>
setParallelMode
setParallelMode(value: ParallelMode): Promise<void | ParallelMode>
Parameters
value: ParallelMode
Returns Promise<void | ParallelMode>
setPowerSavingMode
setPowerSavingMode(value: PowerSavingMode): Promise<void | PowerSavingMode>
Parameters
value: PowerSavingMode
Returns Promise<void | PowerSavingMode>
setRS485Address
setRS485Address(value: number): Promise<number | void>
Parameters
value: number
Returns Promise<number | void>
setReserved
setReserved(value: number): Promise<number | void>
Parameters
value: number
Returns Promise<number | void>
setRestartWhenOverLoad
setRestartWhenOverLoad(value: RestartWhenOverLoad): Promise<void | RestartWhenOverLoad>
Parameters
value: RestartWhenOverLoad
Returns Promise<void | RestartWhenOverLoad>
setRestartWhenOverTemperature
setRestartWhenOverTemperature(value: RestartWhenOverTemperature): Promise<void | RestartWhenOverTemperature>
Parameters
value: RestartWhenOverTemperature
Returns Promise<void | RestartWhenOverTemperature>
setSplitPhase
setSplitPhase(value: SplitPhase): Promise<void | SplitPhase>
Parameters
value: SplitPhase
Returns Promise<void | SplitPhase>
setSystemDateTime
setSystemDateTime(value: number[]): Promise<number | void>
Returns
How many registers were written. Should be 3
Parameters
value: number[]
Returns Promise<number | void>
setSystemDateTime(value: Date): Promise<number | void>
Parameters
value: Date
Returns Promise<number | void>
setSystemDateTime(value: number): Promise<number | void>
Parameters
value: number
Returns Promise<number | void>
setTurnToInverterVolt
setTurnToInverterVolt(value: number): Promise<number | void>
Parameters
value: number
Returns Promise<number | void>
setTurnToMainsVolt
setTurnToMainsVolt(value: number): Promise<number | void>
Parameters
value: number
Returns Promise<number | void>
writeNumber
writeNumber(config: AddressConfig, value: number): Promise<void | WriteRegisterResult>
Parameters
config: AddressConfig
value: number
Returns Promise<void | WriteRegisterResult>
Static formatDateValue
formatDateValue(values: number[]): void | Date
Parameters
values: number[]
Returns void | Date
Static formatNumber
formatNumber(num: number, config: AddressConfig): string
Parameters
num: number
config: AddressConfig
Returns string
Static sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
